{
  "name": "social-network",
  "version": "1.0.0",
  "description": "Fullstack social network app",
  "scripts": {
    "front-end": "npm start --prefix ./front-end",
    "back-end": "nodemon ./back-end/bin/www",
    "app": "concurrently \"npm run front-end\" \"npm run back-end\"",
    "setup": "npm install && cd ./back-end && npm install && cd ../front-end && npm install && cd .."
  },
  "author": "Nom auteur",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "express": "^4.17.1",
    "material-icons": "^0.3.1",
    "nodemon": "^1.19.4"
  }
}
